{
  "name": "ReactNativeTypescriptStarter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "tsc": "tsc",
    "clean": "rimraf artifacts",
    "build": "yarn clean && yarn tsc",
    "watch": "npm run build -- -w",
    "start:ios":
      "yarn run build && concurrently -r 'yarn run watch' 'react-native run-ios'",
    "start:android":
      "yarn run build && concurrently -r 'yarn run watch' 'react-native run-android'"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-native": "^0.54.2"
  },
  "devDependencies": {
    "@types/jest": "^21.1.9",
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.18",
    "@types/react-test-renderer": "^16.0.0",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "concurrently": "^3.5.1",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.0.0",
    "typescript": "^2.7.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/",
      "<rootDir>/lib/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
